<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>
        <style>
            h1{
                text-align: center;
                background-color: orangered;
                font-family: cursive;
                padding: 10px 15px;
            }

            body{
                background-image: url(./Kitchen.jpg);
                width: 100%;
                display: block;
                margin: 0;
            }

            p{
                background-color: whitesmoke;
                font-family: cursive;
                text-align: left;
                font-size: 20px;
                padding: 10px 15px;
            }

            img{
                width:30%;
                height:10%;
                position:relative;
                left:500px;
                border: 5px solid white;
            }

            h3>a {
                text-decoration: none;
                color: black;
                background-color: white;

            }

            h3{
                text-align: center;
                font-family: cursive;
                font-size: 30px;
            }

            h3 :hover{
                background-color: orangered;

            }
                
            
            

        </style>
    </head>


<body>
    <h1> About Saketh </h1>
    <br><img src = "./IMG_4740.JPG">
    <p>Hey there! I'm Saketh, a guy from the vibrant streets of Hyderabad,Telangana, where the biryani is spicy, and the people are spicier. When I'm not lost in the magical strums of my guitar or buried deep in a book trying to find life's meaning , you'll find me vibing to music like it's my full-time job.</p>
      
    <p>Dream big, they say, and I'm taking it literally—my goal is to master the art of full-stack development. So, whether it's coding, chords, or cracking open a great novel, I'm all about building something awesome, one line at a time!"</p>
    
    <h3><a href = "./kitchen.html">Go Back</a></h3>
    <footer>© Saketh Kasavaraju. All rights reserved</footer>
</body>
</html>