<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            img{
                width: 400px;
                height: 300px;
                position: relative;
                left:550px;
                border: 5px solid black;
                margin: 0;
            }

            body{
                background-image: url(./Kitchen.jpg);
                margin: 0;
                font-family: cursive;
                padding:10px;
            }

            h1{
                background-color: orangered;
                font-family: cursive;
                margin: 0;
                text-align: center;
                margin-bottom: 10px;
            }

            h3.details{
                background-color: white;
                margin: 0;
            }

            ul{
                margin: 0;
            }

            h3.goback{
                text-align: center;
                font-size: 30px;
                margin: 0px;
                
                
            }

            .goback a{
                text-decoration:none;
                color: #000;
                background-color: white;
            }

            h3.goback :hover{
                background-color: orangered            }

            

            
        </style>
    </head>

<body>
    <h1>Contact Me - </h1>
    <img src = "./pawan-kalyan-pk.gif">
    <h3 class ="details"><ul>
        <li>Phone - 6300813506</li><hr>
        <li>Email - sakethrkasvaraju@gmail.com</li><hr>
        <li>Address - plotno.149,roadno.8,Krishna Brundavan Colony,Ameenpur,Hyderabad</li><hr>
        <li>Social Media - </li>
        <ul><li><a href = "https://www.linkedin.com/in/saketh-kasavaraju-558174212?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWk%2Bk10cBQHa%2FDZf3UqWHlA%3D%3D">LinkedIn</a> </li>
        <li><a href = "https://www.instagram.com/sakethtalkies/profilecard/?igsh=c3d1ajM0bmJkc3Qx">Instagram</a></li></ul><br>

    </h3>
    </ul>
    <br>
    <h3 class = "goback"><a href = "./kitchen.html">Go back</a></h3>
    
    <footer>© Saketh Kasavaraju. All rights reserved</footer>
</body>
</html>