
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        .heading{
            text-align: center;
            background-color: orangered;
            margin: 0px;
            padding: 10px 15px;

        }

       body{
           background-image: url(./Kitchen.jpg);
           background-size: 100%;
           margin: 0;
        
        
        }

        p{
            font-size: 30px;
            text-align: left;
            background-color: white;
            padding: 10px 15px;
            border: 5px solid orangered;
        }

        h3{
            text-align: center;
        }

        h3 a{
            
            text-align:center;
            font-size: 30px;
            background-color: white;
            color: black;
            text-decoration:none;
    
            
        }

        h3 :hover{
            background-color: orangered;
        }

    </style>
</head>
<body>
    <h1 class = "heading">Purpose of Making This Site</h1>
    <p>This website is a personal project born out of my passion for exploring creativity and technology. While it's a fun and engaging hobby, it also serves as a platform for me to sharpen my skills in front-end development. Through experimenting with design, functionality, and user experience, I aim to not only create something meaningful but also grow into an expert in the exciting field of web development.<br>
        <br><p>ఈ వెబ్‌సైట్ నా సృజనాత్మకత మరియు సాంకేతికతపై ఉన్న ఆసక్తిని చూపే వ్యక్తిగత ప్రాజెక్ట్. ఇది నా హాబీ మాత్రమే కాకుండా, ఫ్రంట్ ఎండ్ డెవలప్‌మెంట్‌లో నా నైపుణ్యాలను మెరుగుపరుచుకునేందుకు ఒక వేదికగా కూడా పనిచేస్తుంది. డిజైన్, ఫంక్షనాలిటీ, మరియు యూజర్ అనుభవం వంటి అంశాలను ప్రయోగాత్మకంగా పరీక్షిస్తూ, నేను ఒక ఆసక్తికరమైన విషయం సృష్టించడంతో పాటు వెబ్ డెవలప్‌మెంట్ రంగంలో నిపుణుడిగా ఎదగాలని లక్ష్యంగా పెట్టుకున్నాను.</p>

    <h3><a href = "./kitchen.html">Go Back</a></h3>
    <footer>© Saketh Kasavaraju. All rights reserved</footer>
</body>
</html>