<!DOCTYPE html>
<html>
    <head>
    <title>Saketh's Kitchen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <style>

        body{
            background-image:url(Kitchen.jpg);
            background-size: 100%;
            margin: 0;
        }

        .first{
            text-align: center;
            margin: 0;
            width: 100px;
            display: inline;
            
        }

        .navigation ul{
            background-color: aliceblue;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .navigation li {
            display: inline-block;
        }

        .navigation a{
            text-decoration: none;
            width: 100px;
            color: black;
            display: block;
            padding: 15px 10px;
            text-align: center;
            margin: 0;
            font-size: 15px;
            font-family: cursive;
            font-weight: bold;
            text-transform: uppercase;
            
        }

        .navigation a:hover{
            background-color:orangered;
        }

        .first h1{
            background-color: orangered;
            font-family: cursive;
            margin: 0;
            padding: 10px 10px;
        }

        img{
                width: 500px;
                height: 500px;
                position:relative;   
                top: 50px;
                left: 500px;
            }
       
        
    
    

    </style>


<body>


<header>
<div class ="first">
<h1>Welcome to Saketh's Kitchen</h1>
</div>

<div class = "navigation">
    <ul>
        <li><a href = "./home.html">Home</a></li>
        <li><a href = "./about.html">About</a></li>
        <li><a href = "./recipes.html">Recipes</a></li>
        <li><a href = "statefoods.html">StateFoods</a></li>
        <li><a href = "./contact.html">Contact</a></li>
    </ul>

</div>
</header>

<img src="./ms-narayana.gif">
<footer>© Saketh Kasavaraju. All rights reserved</footer><br>
</body>
</html>