<!DOCTYPE html>
<html>
    <head><title>Recipes</title>
    <style>
        
        body{
            background-image: url(./Kitchen.jpg);
            width: 100%;
            display: block;
            margin: 0;
        }
        
        h1{
            text-align: center;
            background-color: orangered;
            font-family: cursive;
            margin: 0;
            padding: 10px;
        }

        .first{
            background-color: white;
            padding: 10px 15px;
            font-family:cursive;
        }

        ul{
            background-color: white;
            font-size: 30px;
            font-family: cursive;
            border-radius: 5px;
            position: relative;
        }


        

        
        h3 .recipes>{
            text-align: center;
            font-family: cursive;
            font-size: 40px;
            text-decoration: none;
            background-color: white;
            color: black;
        }

        h3.goback{
            text-align: center;
            text-decoration:none;
            color: black;

        }
        
       .goback a{
        text-decoration: none;
        color: black;
        background-color: white;
        font-family:cursive;
        font-size: 30px;;
       }

        h3.goback :hover{
            background-color: orangered;
        }
        
        .staytuned{
            text-align: center;
            font-family: cursive;
            background-color: orangered;
        }
        
    </style>
    </head>

<body>
<h1>Recipes</h1>
<h2 class = "first">Click on them for the Recipes 👇</h2>
<h3 class = "recipes"><ul>
    <li><a href = "./vegbiryani.html">Veg Biryani</a></li>
    <li><a href = "">Aloo Jeera (Not yet Ready)</a></li>
    <li><a href = "">Dal Chawal (Not yet Ready)</a></li>
    <li><a href = "">Soya Chunks (Not yet Ready)</a></li>
</h3>
<h3 class = "staytuned"><p>Stay Tuned for More Items</p></h3>
</ul>

<h3 class = "goback"><a href="./kitchen.html">Go Back</a></h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>© Saketh Kasavaraju. All rights reserved</footer>
</body>
</html>