<!DOCTYPE html>
<html>
    <head><title>Statefoods</title>
        <style>
    body{
        background-image: url(./Kitchen.jpg);
        margin: 0;
    }

    h1{
        background-color: orangered;
        margin: 0;
        font-family: cursive;
        text-align: center;
        margin: 0;
    }

    .centralindia{
        background-color: white;
        font-family: cursive;
        margin: 0;
    }


    .westindia{
        background-color: white;
        font-family: cursive;
        margin: 0;
    }

    .northeast{
        background-color: white;
        font-family: cursive;
        margin: 0;
    }

    .eastindia{
        background-color: white;
        font-family: cursive;
        margin: 0;
    }

    .northindia{
        background-color: white;
        font-family: cursive;
        margin: 0;
    }

    .southindia{
        background-color: white;
        font-family: cursive;
        margin: 0;
    }

    ol{
        color: white;
        font-family: cursive;
    }

    h3.goback{
        text-align: center;
        font-family: cursive;
        
    }


    .goback a{
        text-decoration: none;
        text-align: center;
        background-color: white;
        color: black;
        font-size: 25px;
    }

    h3.goback :hover{
        background-color: orangered;
    }
    
    
    


        </style>
    </head>


<body>
<h1>Find the State foods of all the Indian States here 👇</h1>
<h3 class = "northindia">North India -</h3>
<ol><li>Jammu & Kashmir - Rogan Josh, Gushtaba, Dum Aloo</li>
<li>Himachal Pradesh - Sidu, Dham</li>
<li>Punjab: Sarson ka Saag and Makki di Roti, Amritsari Kulcha</li>
<li>Haryana: Bajra Khichdi, Besan Masala Roti</li>
<li>Uttarakhand: Aloo ke Gutke, Bal Mithai</li>
<li>Rajasthan: Dal Baati Churma, Gatte ki Sabzi</li>
<li>Delhi: Chole Bhature, Butter Chicken</li>
</ol>

<h3 class = "centralindia">Central India -</h3>
<ol><li>Madhya Pradesh: Poha-Jalebi, Bhutte ka Kees</li>
    <li>Chhattisgarh: Chila, Fara</li>
</ol>
<h3 class = "westindia">West India - </h3>
<ol><li>Gujarat: Dhokla, Undhiyu</li>
    <li>Maharashtra: Puran Poli, Pav Bhaji, Vada Pav</li>
    <li>Goa: Fish Curry, Bebinca</li>
    <li>Rajasthan: Ghewar, Laal Maas</li>
</ol>

<h3 class = "southindia">South India - </h3>
<ol><li>Andhra Pradesh: Gongura Pachadi</li>
    <li>Telangana - Sarvapindi,Biryani</li>
    <li>Karnataka: Bisi Bele Bath, Mysore Pak</li>
    <li>Kerala: Appam and Stew, Puttu-Kadala</li>
    <li>Tamil Nadu: Idli, Dosa, Pongal</li>
</ol>

<h3 class = "eastindia">East India - </h3>
<ol><li>West Bengal: Rosogolla, Machher Jhol</li>
    <li>Odisha: Dalma, Pakhala Bhata</li>
    <li>Bihar: Litti Chokha, Thekua</li>
    <li>Jharkhand: Dhuska, Malpua</li>
</ol>

<h3 class = "northeast">North-East India</h3>
<ol><li>Assam: Assam Laksa, Masor Tenga</li>
    <li>Arunachal Pradesh: Thukpa, Apong</li>
    <li>Nagaland: Smoked Pork, Bamboo Shoot Curry</li>
    <li>Manipur: Eromba, Chakhao Kheer</li>
    <li>Meghalaya: Jadoh, Tungrymbai</li>
    <li>Mizoram: Bai, Sawhchiar</li>
    <li>Tripura: Mui Borok, Wahan Mosdeng</li>
    <li>Sikkim: Momo, Gundruk</li>
</ol>

<h3 class = "goback"><a href="./kitchen.html">Go Back</a></h3>
<footer>© Saketh Kasavaraju. All rights reserved</footer>
</body>
</html>